quarkus.http.port=8082

# Configure the Kafka sink (we write to it)
# smallrye.messaging.sink.mystream.type=io.smallrye.reactive.messaging.kafka.Kafka
# smallrye.messaging.sink.mystream.topic=atopic
# smallrye.messaging.sink.mystream.bootstrap.servers=localhost:9092
# smallrye.messaging.sink.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# smallrye.messaging.sink.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# smallrye.messaging.sink.mystream.acks=1

mp.messaging.outgoing.mystream.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.mystream.topic=atopic
mp.messaging.outgoing.mystream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.acks=1


