quarkus.http.port=8083

mp.messaging.incoming.input.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.incoming.input.topic=atopic
mp.messaging.incoming.input.bootstrap.servers=localhost:9092
mp.messaging.incoming.input.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.input.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.input.enable.auto.commit=false
mp.messaging.incoming.input.auto.offset.reset=earliest
# mp.messaging.incoming.instream.broadcast=true

mp.messaging.outgoing.output.type=io.smallrye.reactive.messaging.kafka.Kafka
mp.messaging.outgoing.output.topic=btopic
mp.messaging.outgoing.output.bootstrap.servers=localhost:9092
mp.messaging.outgoing.output.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.output.acks=1
