
mp.messaging.outgoing.mystream.connector=smallrye-kafka
mp.messaging.outgoing.mystream.topic=atopic
mp.messaging.outgoing.mystream.bootstrap.servers=localhost:9092
mp.messaging.outgoing.mystream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mystream.acks=1
