quarkus.http.port=8081

mp.messaging.incoming.mystream.connector=smallrye-kafka
mp.messaging.incoming.mystream.topic=atopic
mp.messaging.incoming.mystream.bootstrap.servers=localhost:9092
mp.messaging.incoming.mystream.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mystream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mystream.enable.auto.commit=false
mp.messaging.incoming.mystream.auto.offset.reset=earliest
#mp.messaging.incoming.mystream.broadcast=false